{
  "name": "decent-visualizer",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "dev": "vite",
    "build": "tsgo -b && vite build",
    "preview": "vite preview",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "typecheck": "tsgo -b",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "^7.17.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "^7.0.0-dev.20260606.1",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.1.1",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.68.0",
    "tailwindcss": "^4.3.0",
    "vite": "^8.0.12",
    "vitest": "^4.1.8"
  }
}
