{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.12",
  "reportAny": false,
  "reportExplicitAny": false,
  "reportCallInDefaultInitializer": false,
  "reportUnknownMemberType": false,
  "reportUnusedCallResult": false
}
